@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face
    font-family: "moseratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: 600
    font-style: normal

@font-face
    font-family: "moseratT"
    src: url('../fonts/Montserrat-Bold.ttf')
    font-weight: bold
    font-style: normal

$color-black: #262726
$color-grey: rgba(217, 217, 217, 0.10)

html
    font-family: "moseratT"
    font-weight: 600
    height: 100%

body
    height: 100%
    margin: 0
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: 100%
    background-image: linear-gradient(215deg,hsl(108deg 45% 34%) 0%,hsl(96deg 21% 23%) 33%,hsl(99deg 2% 15%) 67%,hsl(120deg 2% 9%) 100%)

.container
    max-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    height: auto
    padding-top: 16 px
    overflow: hidden
    margin-bottom: 20px
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 126px
        align-items: center
        margin-bottom: 60px
    &__logo
        width: 143px
    &__content-container
        position: relative
        display: flex
        flex-direction: row

.nav-menu
    &__list
        display: flex
        align-items: center
        flex-direction: row
    &__list-item
        margin-right: 110px
        font-size: 24px
        color: white
        margin-bottom: 0px
        &:last-child
            margin-right: 0px

.profile
    display: flex
    justify-content: center
    align-items: center
    background: $color-black
    width: 138px
    height: 31px
    outline: 1px solid white

a
    text-decoration: none
    &:visited
        color: white

/* Общие стили для разделов */
.section
    margin-bottom: 40px

/* Стили для второго раздела */
.second-section
    width: 100%
    padding: 20px
    display: flex
    justify-content: center
    justify-items: center
    text-align: center
    margin-bottom: 50px
    &__container
        display: flex
        justify-content: center
        justify-items: center
        width: 60%
        background-color: #26272677
        border: none
        border-radius: 10px
        text-align: center
        margin: 0 auto
    &__content
        display: flex
        justify-content: center
        justify-items: center
        text-align: center
        flex-direction: column
    &__content-title
        font-size: 24px
        color: white

.second-section__container
    display: flex
    text-align: center

.second-section__content
    display: flex
    text-align: center
.second-section__content-title
    margin-top: 25px
    font-size: 18px
    margin-bottom: 40px
.second-section__content-email,
.second-section__content-username
    font-size: 18px
    color: white
    margin-bottom: 25px
    text-align: left

.second-section__content-buttons
    margin-top: 15px
    margin-bottom: 25px

.second-section__content-changePassword,
.second-section__content-logout
    background-color: #4CAF50
    color: white
    border: none
    padding: 10px 20px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    margin: 4px 2px
    cursor: pointer
    border-radius: 5px

.second-section__content-changePassword:hover,
.second-section__content-logout:hover
    background-color: #45a049

/* Стили для третьего и четвертого разделов */
.container2
    max-width: 800px
    margin: 0 auto

.globTitle
    font-size: 28px
    color: #807f7f

.globHr
    border: 0
    height: 1px
    background-image: linear-gradient(to right, transparent, #ccc, transparent)
    margin: 20px auto
    margin-bottom: 40px

.content
    text-align: center
    font-size: 18px
    color: #666

.fourth-section
    margin-bottom: 100px
.third-section
    margin-bottom: 100px

.third-section__container3
    border-radius: 50px
    background: rgba(217, 217, 217, 0.20)
    width: 800px
    min-height: 197px
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 80px
.third-section__advice-box
    width: 800px
.advice-item
    color: white
    margin-right: 25px
    margin-bottom: 15px

    &__content
        display: flex
        align-items: center
        margin-bottom: 16px

    &__mainTitleDiv
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 800px
        margin-bottom: 20px
    &__TitleDiv
        display: flex
    &__AuthorDiv
        display: flex
        justify-content: flex-end
    &__title
        display: inline-flex
        margin-top: 30px
        font-size: 24px
        font-weight: bold
        margin-right: 20px
        margin-left: 20px
        margin-bottom: 16px

    &__authorName
        display: inline-flex
        font-size: 24px
        font-weight: bold
        margin-top: 30px
        margin-right: 20px
        margin-bottom: 16px
        color: rgba(190, 186, 186, 0.507)

    &__text
        font-size: 20px
        font-weight: 600
        margin-bottom: 20px
        line-height: 150%
        margin-left: 20px

.third-section__buttons-delete
    width: 100px
    height: 50px
    background: #262726
    color: white
    border: none
    border-radius: 10px
    font-size: 16px
    cursor: pointer
    transition: background-color 0.3s ease
    margin-left: 20px

.third-section__buttons-delete:hover
    background-color: #d6d4d43d
    cursor: pointer

.noAdv
    font-size: 18px
///////////////////////
.modal
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0,0,0,0.4)

    &-content
        background-color: #262726
        margin: 15% auto
        padding: 20px
        border: none
        border-radius: 10px
        width: 600px

    &-content-title
        text-align: center
        margin-bottom: 25px
        color: white

    &-content-label
        display: inline-block
        width: 150px
        text-align: right
        margin-right: 15px
        color: white

    &-content-input
        width: 200px
        padding: 10px
        margin-bottom: 10px
        border: 1px solid #ccc
        border-radius: 4px
        box-sizing: border-box

    &-content-button
        background-color: #4CAF50
        color: white
        padding: 10px 20px
        border: none
        border-radius: 4px
        cursor: pointer
        margin: 0 auto
        display: block

    &-content-button:hover
        background-color: #45a049

.close
    color: #aaa
    float: right
    font-size: 28px
    font-weight: bold

.close:hover,
.close:focus
    color: white
    text-decoration: none
    cursor: pointer

.form-group
    margin-bottom: 25px

/////////////////////////////////////////

.modal2
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0,0,0,0.4)

.modal-content2
    background-color: #262726
    margin: 15% auto
    padding: 20px
    border: none
    border-radius: 10px
    width: 400px
    height: 150px

.modal-content-title2
    text-align: center
    margin-bottom: 25px
    color: white
    font-size: 18px

.modal-content-button2
    background-color: #4CAF50
    color: white
    padding: 10px 20px
    border: none
    border-radius: 4px
    cursor: pointer
    margin: 0 auto
    display: inline-flex
    margin-bottom: 25px
    margin-right: 20px

.modal-content-button2:hover
    background-color: #45a049

.close2
    color: #aaa
    float: right
    font-size: 28px
    font-weight: bold

.close2:hover,
.close2:focus
    color: white
    text-decoration: none
    cursor: pointer

.form-group2
    text-align: center
