@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face
    font-family: "moseratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: 600
    font-style: normal

@font-face
    font-family: "moseratT"
    src: url('../fonts/Montserrat-Bold.ttf')
    font-weight: bold
    font-style: normal

$color-black: #262726
$color-grey: rgba(217, 217, 217, 0.10)

html
    font-family: "moseratT"
    font-weight: 600
    height: 100%

body
    height: 100%
    margin: 0
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: 100%
    background-image: linear-gradient(215deg,hsl(108deg 45% 34%) 0%,hsl(96deg 21% 23%) 33%,hsl(99deg 2% 15%) 67%,hsl(120deg 2% 9%) 100%)

.container
    max-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    height: auto
    padding-top: 16 px
    overflow: hidden
    margin-bottom: 100px
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 126px
        width: 1109px
        align-items: center
        margin-bottom: 160px
    &__logo
        width: 143px
    &__content-container
        position: relative
        display: flex
        flex-direction: row

.nav-menu
    &__list
        display: flex
        align-items: center
        flex-direction: row
    &__list-item
        margin-right: 110px
        font-size: 24px
        color: white
        &:last-child
            margin-right: 0px

.meal
    display: flex
    justify-content: center
    align-items: center
    background: $color-black
    width: 138px
    height: 31px
    outline: 1px solid white

select
    text-align-last: center
    padding-right: 0 39px

.second-section
    position: relative
    left: 300px
    max-width: 1100px
    &__title
        font-size: 64px
        width: 643px
        height: 78px
        color: white
        margin-bottom: 50px
    &__text
        font-size: 24px
        width: 866px
        height: 306px
        color: white
        margin-bottom: 107px
        line-height: 29px
    &__labels
        display: inline-flex
        font-size: 24px
        color: white
        width: 158px
        margin-bottom: 53px
        margin-right: 27px
    &__button
        display: flex
        justify-content: center
        position: relative
    &__buttonLast
        position: relative
        left: 400px
        margin-bottom: 50px
        width: 180px
        height: 46px
        background: #262726
        color: white
        border: none
        border-radius: 10px
        font-size: 18px
        cursor: pointer
    &__buttonLast:hover
        background-color: #d6d4d43d
    &__calculate
        position: relative
        display: flex
        justify-content: center
        left: -50px
        text-align: center
        background: #3F7D30
        border-radius: 15px
        border: none
        color: white
        font-size: 36px
        width: 290px
        height: 48px
        margin-bottom: 73px
    &__calculate:hover
        background-color: #d6d4d43d
    &__days
        display: flex
        justify-content: center

.radio-button
    display: inline-flex
    justify-content: center
    font-size: 24px
    color: black
    background: white
    border-radius: 10px
    border: none
    padding: 8px
    margin-right: 14px
    min-width: 165px
    width: auto
    height: 46px
    cursor: pointer

/* Стили для скрытия радиокнопок */
.hidden-radio
    display: none

.radio-button:hover
    background-color: #d6d4d43d

.selected-label
    background: #3F7D30
    color: white

.radio-button2
    display: inline-flex
    justify-content: center
    font-size: 24px
    color: white
    background: #3F7D30
    border-radius: 15px
    border: none
    text-decoration: none
    padding: 8px
    margin-right: 31px
    margin-bottom: 48px
    width: 112px
    height: 46px
    cursor: pointer

.selected-label2
    color: white
    background: #d6d4d43d

.radio-button2:hover
    background-color: #d6d4d43d

.input-text
    text-align: right
    font-size: 24px
    color: black
    background: white
    border-radius: 10px
    border: none
    width: 165px
    height: 46px

select
    border-radius: 10px
    border: none
    width: 232px
    height: 46px
    text-align-last: center
    padding-right: 0 39px

table
    display: inline-flex
    justify-content: center
    position: relative
    left: 30px
    width: 936px
    background: rgba(217, 217, 217, 0.10)
    border: none
    border-radius: 15px
    margin-bottom: 50px
    border-bottom: none
th,td
    color: white
    font-size: 18px
    border-bottom: 1px solid white
    border-right: 1px solid white
    &:last-child
        border-right: 0px
td
    padding-top: 10px
    width: 142px
    height: 44px

.table-title
    font-size: 36px

tr
    text-align: center

.last
    border-bottom: none

a
    text-decoration: none
    &:visited
        color: white

.total
    padding-top: 10px
    text-align: center
    justify-content: center
    justify-items: center

.editable-grams, .editable-cals, .editable-proteins, .editable-carbs, .editable-fats
    border: none
    background: transparent
    width: 100%
    color: inherit
    text-align: center

.modal
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.4)
    &-content
        background-color: #fefefe
        margin: 15% auto
        padding: 20px
        border: 1px solid #888
        width: 80%

.close
    color: #aaa
    float: right
    font-size: 28px
    font-weight: bold

.close:hover,
.close:focus
    color: black
    text-decoration: none
    cursor: pointer

.food
    cursor: pointer
.food:hover
    background-color: #d6d4d43d


.total_par
    display: inline-flex
    font-size: 18px
    justify-content: space-between
    padding-right: 15px
    margin-bottom: 100px

.total_h
    text-align: center
    margin-bottom: 25px
    font-size: 18px
